
[common]
platform = espressif8266@2.3.2
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
;platform = espressif8266@1.5.0

framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
# Using a library name
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  AsyncMqttClient
  ArduinoJson
  NtpClientLib
  EEPROM_Rotate

# Available lwIP variants (macros):
#    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH  = v1.4 Higher Bandwidth (default)
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY       = v2 Lower Memory
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH = v2 Higher Bandwidth

build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -DDEBUG_UI_PORT=Serial
;  -DDEBUG_ESP_WIFI
;  -DDEBUG_ESP_PORT=Serial
;  -DDEBUG_EEPROM_ROTATE_PORT=Serial
;  -DNO_GLOBAL_EEPROM
  -DDEBUG_EEPROM
  -DDEBUG_WEB
  -DDEBUG_WEB_JSON
  -DDEBUG_NETWORK
  -DDEBUG_SCHEDULE
  -DDEBUG_MQTT
;  -DDEBUG_MQTT_JSON

; LD Scripts
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld

[env:3ch-esp07]
platform = ${common.platform}
framework = ${common.framework}
board = esp01_1m
build_flags = ${common.build_flags} -DMAX_LED_CHANNELS=3 -Wl,-Teagle.flash.1m.ld
lib_deps = ${common.lib_deps}

[env:3ch-esp07-ota]
platform = ${common.platform}
framework = ${common.framework}
board = esp01_1m
build_flags = ${common.build_flags} -DMAX_LED_CHANNELS=3 -Wl,-Teagle.flash.1m.ld
lib_deps = ${common.lib_deps}
upload_port = 192.168.2.46
;upload_flags = --auth=""
upload_protocol = espota
upload_speed = 115200
monitor_speed = 115200

[env:5ch-esp12e]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
build_flags = ${common.build_flags} -DMAX_LED_CHANNELS=5
lib_deps = ${common.lib_deps}
upload_speed = 115200
monitor_speed = 115200

[env:5ch-esp12e-ota]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
build_flags = ${common.build_flags} -DMAX_LED_CHANNELS=5
lib_deps = ${common.lib_deps}
upload_port = 192.168.2.25
;upload_flags = --auth=""
upload_protocol = espota
upload_speed = 115200
monitor_speed = 115200

# Serial 3Ch program: pio run -t upload -e 5ch-esp12e --upload-port /dev/tty.SLAB_USBtoUART
# Serial 5Ch program: pio run -t upload -e 5ch-esp12e --upload-port /dev/tty.SLAB_USBtoUART
# OTA Program example: pio run -t upload -e 3ch-esp07-ota